<!DOCTYPE html>
<html>
<head>
    <title>Assesment</title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script> 
    <style>
        .thing{
            display:inline-block;
            width: 150px;
            height:75px;
            line-height: 75px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;

        }
        .type1{
            background-color: darkorange;
            font-family: "Kranky";
            font-size: 40px;
            border-radius: 30px;

            
        }
        .type2{
            background-color: darkblue;
            border-radius: 30px;
            font-size: 40px;
        }
        .thing2{
            display:inline-block;
            width: 600px;
            height:50px;
            line-height: 55px;
            text-align: right;
            color: white;
            font-weight: bold;
            overflow:hidden;
            font-size: 40px;
            border-radius: 10px;

        }
        .type3{
            border-radius: 10px;
            background-color: purple;
        }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2'>2</div>
    <div class='thing type2'>3</div>
    <div class='thing type1'>4</div>
    <div class='thing2 type3'>1</div>
</body>
<script src='Assesment1.js'></script>
</html>

