<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;

        }
        .type1{
            background-color: darkblue;
        }
        .type2{
            background-color: darkgreen;
            border-radius: 30%;
            font-family: "Kranky";
            font-size: 50px;
        }
        .type3{
            border-radius:50%;
            background-color:darkblue;
        }
        .type4{
            border-radius: 50%;
            background-color: darkgreen;
            font-family: "Kranky";
            font-size: 50px;
        }
        .type5{
            
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type1'>1</div>
    <div class='thing type2'>2</div>
    <div class='thing type3'>3</div>
    <div class='thing type4'>4</div>
    <div class='thing type1'>5</div>
    <div class='thing type2'>6</div>
</body>
</html>

