<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                border-radius: 50%;
                background-color: yellow;
                height: 200px;
                width: 200px;
            }
            .eye{
                border-radius: 50%;
                background-color: white;
                height: 50px;
                width: 50px;
                position: absolute;
            }
            .pupil{
                border-radius: 50%;
                background-color: black;
                height: 25px;
                width: 25px;
                position: absolute;
                top:7px;
                left: 5px;
            }
            #leftEye{
                left:35px;
            }
            #rightEye{
                left:125px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:100px;
                height: 100px;
                position: absolute;
                top:100px;
                left: 55px;
                
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                width:50px;
                height: 50px;
                position: absolute;
                top:40px;
                left: 28px;
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

