<!DOCTYPE html> 
<html>
<head>
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            background-image: linear-gradient(#444,black);
        }
        #ground{
            background-image: linear-gradient(black, green);
            position: absolute;
             width: 100%;
            height: 150px;
            bottom: 0px;
        }
        #brick{
             background-image: url('brickPatternD (1).png');
             background-size: 20px;
               width: 200px;
               height: 150px;
               position: absolute;
               top: 80px;
               left: 80px;
               background-color: #943f28;
        }
        .roof {
  width: 0px; 
  height: 0px; 
  border-left: 110px solid transparent;
  border-right: 110px solid transparent;
  border-bottom: 50px solid orange;
  position: absolute;
  top: 30px;
  left: 70px;
}
        #door {
            background-image: url('door.png') ;
            background-size: 20px;
            width: 50px;
            height: 60px;
            position: absolute;
            top: 170px;
            left: 150px;
        }
</style>
    </head>
        <body>
         <div id='ground'></div>
         <div id='brick'></div>
         <div class="roof"></div>
         <div id='door'></div>
         </body>


</html>
